# This file is not necessarily complete.

# x86-64 tuning
DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc

KBRANCH:small-machine  = "standard/base"
KMACHINE:small-machine ?= "common-pc-64"
COMPATIBLE_MACHINE:small-machine = "small-machine"

# COMPATIBLE_MACHINE:genericx86-64 = "genericx86-64"
# KBRANCH:genericx86-64  = "v6.6/standard/base"
# KMACHINE:genericx86-64 ?= "common-pc-64"

###### conf/machine/include/x86/x86-base.inc
#
# Base machine settings for X86 architecture BSPs
MACHINE_FEATURES += " keyboard ext2 ext3 x86 serial efi "

IMAGE_FSTYPES ?= "ext4 wic"
WKS_FILE ?= "genericx86.wks.in"

KERNEL_IMAGETYPE ?= "bzImage"
SERIAL_CONSOLES ?= "115200;ttyS0"
######################### meta-yocto-bsp/conf/machine/include/genericx86-common.inc
PREFERRED_VERSION_linux-yocto ?= "6.6%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

# EFI_PROVIDER ??= "grub-efi"
# EFI_PROVIDER ??= "systemd-boot"
EFI_PROVIDER ?= "${@bb.utils.contains("DISTRO_FEATURES", "systemd", "systemd-boot", "grub-efi", d)}"

do_image_wic[depends] += "gptfdisk-native:do_populate_sysroot"
do_image_wic[recrdeptask] += "do_bootimg"

# MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"
# MACHINE_EXTRA_RRECOMMENDS = "kernel-module-snd-ens1370 kernel-module-snd-rawmidi"

# WKS_FILE ?= "qemux86-directdisk.wks"
# do_image_wic[depends] += "syslinux:do_populate_sysroot syslinux-native:do_populate_sysroot mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

#For runqemu
# QB_SYSTEM_NAME = "qemu-system-x86_64"

####################### qemu arm

# Install all the kernel modules into the rootfs
# MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
# Install selected pieces of firmware

# Use an initramfs and populate it with the kernel modules and key firmware
# INITRAMFS_IMAGE ?= "core-image-initramfs-boot"
# PACKAGE_INSTALL:append:pn-core-image-initramfs-boot = " ${MACHINE_EXTRA_RRECOMMENDS}"

# Try to bring up one physical serial console, or a virtualized serial console
SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0"
