DISTRO = "small-distro"
DISTRO_NAME = "Small Distro (Segcore)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "SmallCore"
SDK_VENDOR = "-scsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Segcore @ github"

TARGET_VENDOR = "-segcore"

LOCALCONF_VERSION = "2"

DISTRO_FEATURES ?= "ext2 ipv4 ipv6 xattr vfat seccomp ipv4"

VIRTUAL-RUNTIME_dev_manager = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "systemd pulseaudio sysvinit gobject-introspection-data ldconfig"

PREFERRED_VERSION_linux-yocto ?= "6.6%"
PREFERRED_VERSION_linux-yocto-rt ?= "6.6%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += "packagegroup-core-boot"
DISTRO_EXTRA_RRECOMMENDS += "kernel-module-af-packet"

TCLIBCAPPEND = ""

PACKAGE_CLASSES ?= "package_rpm"

require conf/distro/include/poky-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

INIT_MANAGER ?= "sysvinit"

# We need debug symbols so that SPDX license manifests for the kernel work
# KERNEL_EXTRA_FEATURES:append = " features/debug/debug-kernel.scc"

# Enable creation of SPDX manifests by default
# INHERIT += "create-spdx"
